[tox]
isolated_build = true
envlist = checks, py39, py310, py311, py312, py313

[testenv]
skip_install = true
pdm_sync = false
groups =
    tests
commands_pre =
    pip install -U pip
commands =
    pdm run tests --junitxml=test-reports{/}{envname}-junit.xml
    coverage xml -o test-reports{/}{envname}-coverage.xml

[testenv:checks]
groups =
    checks
commands =
    pdm run checks
